const Type = {
    TOGGLE_SIDEBAR: 'TOGGLE_SIDEBAR',
    CLOSE_SIDEBAR: 'CLOSE_SIDEBAR',
    TOGGLE_DEVICE: 'TOGGLE_DEVICE',
    SET_LANGUAGE: 'SET_LANGUAGE',
    SET_SIZE: 'SET_SIZE',
};
export default Type;
