const Types = {
    MENU_CAT: 'MENU_CAT',
    ICON_CAT: 'ICON_CAT',
    ENABLED: 'ENABLED',
    SYS_ROLE: 'SYS_ROLE',
    OPTION_CAT: 'OPTION_CAT',
    INPUT_TYPE: 'INPUT_TYPE',
    AREA_CAT: 'AREA_CAT',
    VILLAGE_CODE: 'VILLAGE_CODE',
    TOP_CAT: 'TOP_CAT',
    LEVEL: 'LEVEL',
    IS_SHOW: 'IS_SHOW',
    DATA_INDUSTRY: 'DATA_INDUSTRY',
    DB_TYPE: 'DB_TYPE',
    DATA_SOURCE: 'DATA_SOURCE',
};
export default Types;
