const getters = {
    menuCats: (state) => state.menuCats,
    iconCats: (state) => state.iconCats,
    enableds: (state) => state.enableds,
    roles: (state) => state.roles,
    optionCats: (state) => state.optionCats,
    inputTypes: (state) => state.inputTypes,
    areaCats: (state) => state.areaCats,
    villageCodes: (state) => state.villageCodes,
    targets: (state) => state.targets,
    docTypes: (state) => state.docTypes,
    secExchanges: (state) => state.secExchanges,
    secCats: (state) => state.secCats,
    basicIndexes: (state) => state.basicIndexes,
    markets: (state) => state.markets,
    indexTypes: (state) => state.indexTypes,
    industries: (state) => state.industries,
    industryIndexes: (state) => state.industryIndexes,
    dataIndustries: (state) => state.dataIndustries,
    isMains: (state) => state.isMains,
    imitateStas: (state) => state.imitateStas,
};
export default getters;
