const Types = {
    MENU_CAT: 'MENU_CAT',
    ICON_CAT: 'ICON_CAT',
    ENABLED: 'ENABLED',
    ROLE: 'ROLE',
    OPTION_CAT: 'OPTION_CAT',
    INPUT_TYPE: 'INPUT_TYPE',
    AREA_CAT: 'AREA_CAT',
    VILLAGE_CODE: 'VILLAGE_CODE',
    TARGET: 'TARGET',
    DOC_TYPE: 'DOC_TYPE',
    SEC_EXCHANGE: 'SEC_EXCHANGE',
    SEC_CAT: 'SEC_CAT',
    BASIC_INDEX: 'BASIC_INDEX',
    MARKET: 'MARKET',
    INDEX_TYPE: 'INDEX_TYPE',
    INDUSTRY: 'INDUSTRY',
    INDUSTRY_INDEX: 'INDUSTRY_INDEX',
    DATA_INDUSTRY: 'DATA_INDUSTRY',
    IS_MAIN: 'IS_MAIN',
    IMITATE_STA: 'IMITATE_STA',
};
export default Types;
